<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Floix - Onepage Resume Bootstrap Template</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header Section -->
<section class="banner" role="banner"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">pavani</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#introduction">About Me</a></li>
          <li><a href="#works">Latest Works</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
  <!-- Banner Section -->
  <div class="container">
    <div class="col-md-7 banner-inner-wrapper">
      <div class="banner-text">
        <h1>I'm pavani.</h1>
        <p></p>
        <a href="cv.pdf" class="btn">Downlord Cv</a> </div>
      <!-- banner text --> 
    </div>
  </div>
  <!-- Banner Section --> 
</section>
<!-- Header Section --> 
<!-- Intro Section -->
<section id="introduction" class="section introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
          <h1>I'm pavani.</h1>
        </div>
      </div>
      <div class="col-md-5 col-sm-6">
        <div class="intro-content">
          <h4>Would like to gain the necessary experience to hopefully become a good employee of all services running across the platform while helping the respective company to increase their gains in the biotechnology field</h4>
            </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-content">
          <h3>Extracurricular Activities</h3>
          <ul>
            <li><h4> o	School prefect – Primary, Junior, Senior</h4></li>
            <li><h4> o	Girl guiding – President Guide</h4></li>
            <li><h4> o	School media unit member</h4></li>
           
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Intro Section --> 

<center>
<h2>Educational qualifications</h2></center>
<!-- Intro Section -->
<section id="introduction" class="section introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
          <h4>Bachelor’s degree
            BSc. Honors in biotechnology (UG) at Sri Lanka Institute of Information Technology
            .</h4>
        </div>
      </div>
      <div class="col-md-5 col-sm-6">
        <div class="intro-content">
          <h4>G.C.E Advance level 2021 <br>
            o	Chemistry – B<br>
            o	Physics – C<br>
            o	Biology – C<br>
            o	General English – A<br>
        </h4>
            </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-content">
          <h4> G.C.E Ordinary level 2016<br>
            o	Maths – A<br>
            o	Sinhala – A<br>
            o	English – A<br>
            o	Buddhism – A<br>
            o	Science – B<br>
            o	History – B<br>
            o	Commerce – A<br>
            o	Western Music – A<br>
            o	Information & Communication Technology – A
            
          </h4>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Intro Section --> 


<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container">
    <div class="col-md-4">
      <h4>Contact</h4>
      <p> Address- 61/3, Central avenue, Welegoda, Matara.<br>
        Phone: +94703680938<br>
        Email: pvnyjay@gmail.com<br>
        ID: 200080600253<br>
        Birthday: 01.11.2000<br>
        </p>
    </div>
    <div class="col-md-3">
      <h4>Social presense</h4>
      <ul class="footer-share">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>
    </div>
    <div class="col-md-5">
      <p>© 2015 All rights reserved. All Rights Reserved<br>
        Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub</a></p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
